//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SingleSource_DL.DBModel
{
    using System;
    
    public partial class sp_GetAllCart_Result
    {
        public int ID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> ProductID { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> NoofProduct { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
