//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SingleSource_DL.DBModel
{
    using System;
    
    public partial class sp_GetAllProducts_Result
    {
        public int ProductID { get; set; }
        public string ProductName { get; set; }
        public Nullable<int> ProductCategory { get; set; }
        public string ProductDescription { get; set; }
        public Nullable<int> UnitPrice { get; set; }
        public Nullable<double> Rating { get; set; }
        public int NoofProduct { get; set; }
        public string ImageURL { get; set; }
        public Nullable<bool> IsEnabled { get; set; }
    }
}
