//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SingleSource_DL.DBModel
{
    using System;
    
    public partial class sp_GetAllFeedback_Result
    {
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> FeedbackID { get; set; }
        public Nullable<int> ProductID { get; set; }
        public Nullable<double> Ratings { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> FeedbackDate { get; set; }
    }
}
