//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SingleSource_DL.DBModel
{
    using System;
    
    public partial class sp_GetAllTransaction_Result
    {
        public int ID { get; set; }
        public string Address { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public Nullable<bool> TransactionStatus { get; set; }
        public Nullable<int> NoofProducts { get; set; }
        public Nullable<int> TransactionAmt { get; set; }
        public Nullable<int> ProductID { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> AddedOn { get; set; }
        public Nullable<bool> IsEnabled { get; set; }
    }
}
